<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>3D Cube using CSS</title>
  <style>
    body {
      margin: 0;
      background: #111;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      perspective: 1000px;
    }

    .scene {
      width: 200px;
      height: 200px;
      position: relative;
      transform-style: preserve-3d;
      animation: rotate 10s infinite linear;
    }

    .face {
      position: absolute;
      width: 200px;
      height: 200px;
      background: rgba(255, 255, 255, 0.1);
      border: 2px solid #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 24px;
      color:black;
    }

    .front  { transform: rotateY(  0deg) translateZ(100px); background: aqua;    }
    .back   { transform: rotateY(180deg) translateZ(100px); background: aqua;   }
    .right  { transform: rotateY( 90deg) translateZ(100px); background: aqua;  }
    .left   { transform: rotateY(-90deg) translateZ(100px); background: aqua; }
    .top    { transform: rotateX( 90deg) translateZ(100px); background: aqua; }
    .bottom { transform: rotateX(-90deg) translateZ(100px); background: aqua; }

    @keyframes rotate {
      from {
        transform: rotateX(0deg) rotateY(0deg);
      }
      to {
        transform: rotateX(360deg) rotateY(360deg);
      }
    }
  </style>
</head>
<body>

  <div class="scene">
    <div class="face front">Front</div>
    <div class="face back">Back</div>
    <div class="face right">Right</div>
    <div class="face left">Left</div>
    <div class="face top">Top</div>
    <div class="face bottom">Bottom</div>
  </div>

</body>
</html>
